{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "HOTFAKES",
  "orientation": "any",
  "scope": "/",
  "short_name": "HTF",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "hotfakes ",
  "description": "Welcome to HOTFAKES - Watch free content"
}